<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./imgs/favicon.ico">
    <title>Santis Blog!</title>
    <script src="thingies.js"></script>
</head>
<body>
    <header>
        <div class="image-container">
            <a href=""><img src="imgs/cowboy_possum.png" alt="Cowboy possum"></a>
        </div>
        <nav>
            <a href="./">Homepage</a>
        </nav>
    </header>

    <main>
        <p>Hallo! Willkommen zu meinem Blog. Ich heiße Santiago und hier kannst du alles über
            Informatik und Computers finden! Von Hardware zu Programmtipps. Hier ist alles
            du kannst brauchen. Vergiß nicht zu sehen die neue Information jeder Woche. Komm schon!
            Verbinde uns heute doch in dieser Community!
        </p>
    </main>
</body>
</html>